<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workes</title>
    <style>
        * { margin: 0; padding: 0;}
        .head {padding-left: 82px; width: 100%; height: 80px; background-color: rgb(255,255,255);}
        .head div { display: flex; justify-content: center; align-items: center; width: 146px; height: 80px; font-size: medium; color: rgb(166,166,164); float: left; transform: skew(-40deg,0deg);}
        .head div:hover { background-color: rgb(245,108,81);}
        .head span { display: inline-block; transform: skew(40deg,0);}

        .center { position: relative; width: 100%; height: 990px; background-color: rgb(222,213,204);}
        .left { overflow: hidden; position: absolute; left: 50px; width: 430px; height: 950px; background-color: rbg(232,229,220) !important;}
        .headPho { display: flex; justify-content: center; align-items: center; width:430px; height: 315px; border: 3px solid rgb(232,229,222);}
        .headPho img { width: 300px; height: 300px; border-radius: 50%;}
        .title { display: flex; align-items: center; width: 430px; height: 50px; background-color: rgb(245,108,81); padding-left: 45px; font-size: 16px; color: rgb(249,201,189); line-height: 16px;}
        .photos { padding-left: 50px; padding-top: 40px; height: 200px; }
        .photos img {float: left; width: 83px; height: 78px; border: 1px solid rgb(255,255,255); }
        .sports { padding-left: 50px;}
        .sports input { background-color: rbg(232,229,222);}
        .sports .checkbox { width: 16px; height: 16px; background-color: rbg(232,229,222);}
        #right { background-color: white; width: 1055px; height: 950px; position: absolute; right: 50px;}
        .front {width: 1055px; height: 120px; display: flex; justify-content: left; align-items: center; padding-left: 70px; position: relative; top: 20px;}
        .front p { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 33px;} 

        .footerFo { width: auto; height: 17px; background-color: rgb(245,108,81);}
        .footer { display: flex; justify-content: center; background-color: black;}
        .contact { color: rgb(245,108,81);}
        .class { height: 70px; color: rgb(119,118,116);}
    </style>
</head>
<body>  
    <div class="head">
        <div><span>网站首页</span></div>
        <div><span>我的爱好</span></div>
        <div><span>我的大学</span></div>
        <div><span>班级相册</span></div>
        <div><span>我的梦想</span></div>
        <div><span>我的博客</span></div>
        <div><span>关于我</span></div>
    </div> 
    <div class="center">
        <div class="left">
            <div class="headPho">
                <img src="./public/R-C.png">
            </div>
            <div class="title">最新照片</div>
            <div class="photos">
                <img src="./public/R-C.png" alt="">
                <img src="./public/R-C.png" alt="">
                <img src="./public/R-C.png" alt="">
                <img src="./public/R-C.png" alt="">
                <img src="./public/R-C.png" alt="">
                <img src="./public/R-C.png" alt="">
                <img src="./public/R-C.png" alt="">
                <img src="./public/R-C.png" alt="">
            </div>
            <div class="title">小调查</div>
            <div class="sports">
                <span>请选择你喜欢的运动:</span> <br>
                <input type="checkbox" class="checkbox">篮球 <br>
                <input type="checkbox" class="checkbox">乒乓球 <br>
                <input type="checkbox" class="checkbox">羽毛球 <br>
                <input type="button" value="提交">
            </div>
        </div>
        <div id="right">
            <div class="front">
                <img src="./public/微信图片_20211104192644.png" alt="">
                <p>《当你老了》——————叶芝》</p>
            </div>
            <hr>
            <p class="cotainer">
                我是个作家
            </p>
        </div>
    </div> 
    <div class="footerFo"></div>
    <div class="footer"> 
        <p class="cotact">联系我们 | 版权所有 | 管理后台</p>
        <p class="class">版权所有@202102班</p>
    </div>
</body>
</html>